<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projet de Naura BELIZAIRE</title>
    <style>
      body {
        margin: 0;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        text-align: center;
        background:url('projj.png');
        background-size: cover; 
        backdrop-filter: blur(5px);
      }

      .None {
        margin-top: 300px;
      }

      .link {
        margin-top: 80px;
        font-size: x-large;
      }

      .hero {
      margin-top: 80px;
      }

      footer.footer {
      background-color: moccasin;
      color: black;
      text-align: center;
      padding: 20px;
      margin-top: 200px;
      }
    </style>
</head>
<body>
   <p class="None"> <h2> ~Découvrez mon initiative phare mondial~</h2> </p>
  
    <p class="link"> 
      <a href="https://entrepreneurship.de/en/idea/49" target="_blank">
        Global Citizenship
      </a>
    </p>
    <p class="hero">
      <h4>A global support for each human well-being without distinction, to promote sustainable development actions in the worldwide!</h4>
    </p>
     <footer class="footer">
    <p>&copy; 2025 naurabelizaire. <cite>Tous droits réservés.</cite></p>
  </footer>
</body>
</html>